body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;

  box-sizing: border-box;
  max-width: 100%;
}

main {
  width: 85vw;
  min-height: 80vh;
  max-width: 1024px;
  margin: 35px auto;
  background: #fff;
  padding: 15px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

nav a{
  font-size: 1.2rem;

  color: white;
  background-color: #E89AC7;
  text-decoration: none;

  border: 1px solid gray;
  border-radius: 3px;
  padding: 0 2vw;
}

nav a:hover{
  color: rgb(131, 177, 66);
  background-color: white;
  
}

.grid-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.page-view {
  min-height: 40vh;
}

.grid-view div.card.ui {
  margin: 1.25rem;
}
/*
.main-img {
  display: block;
  border-radius: 100%;
  margin: 0 auto;
} */

header h1 {
  text-align: center;
}
